{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BARQ_DEV_DB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "AI": {
    "SelectionStrategy": "round-robin",
    "OpenAI": {
      "ApiKey": "",
      "BaseUrl": "https://api.openai.com/v1"
    },
    "AzureOpenAI": {
      "ApiKey": "",
      "Endpoint": "",
      "ApiVersion": "2023-12-01-preview",
      "Deployments": {
        "gpt-4": "gpt-4-deployment",
        "gpt-35-turbo": "gpt-35-turbo-deployment"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173"]
  },
  "Auth": {
    "Cookie": {
      "Enabled": true,
      "Name": "__Host-Auth"
    }
  },
  "Jwt": {
    "Issuer": "BARQ",
    "Audience": "BARQ-API",
    "Key": "VGhpcyBpcyBhIHNhbXBsZSBrZXkgZm9yIGRldmVsb3BtZW50IG9ubHk="
  }
}
